# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Python OOP task practice
* Version 1.0 

### How do I get set up? ###

* Python3.7 required

### Contribution guidelines ###

* Here only for personal backup purposes
* Use at your own risk

### Who do I talk to? ###

* repo owner: Peeter
* No other community or team contact